Applura/deploy/action.yml
name: 'Applura deploy'
description: 'Deploys an Applura project front end'
inputs:
  key:
    description: 'Secret deploy key'
    required: true
  directory:
    description: 'The directory which contains the front-end to deploy'
    required: true
    default: './dist'
  note:
    description: 'Deploy release note'
    required: true
    default: 'GitHub action deployment'
runs:
  using: 'node20'
  main: './dist/index.js'

robertDouglass/applura/.github/workflows/build-and-deploy-to-applura.yml
- name: Deploy to Applura
  uses: applura/deploy@1.0.1
  with:
    key: ${{ secrets.APPLURA_DEPLOY_KEY }}
    note: ${{ github.event.head_commit.message }}
    directory: ./dist